ගමන් බලපත්‍රය (Passport) අයදුම්පත

නව ගමන් බලපත්‍රයක් සඳහා අවශ්‍ය ලේඛන:
- ජාතික හැඳුනුම්පතේ මුල් පිටපත හා ඡායා පිටපත
- උප්පැන්න සහතිකය
- නාම රෙජිස්ට්‍රාර් කාර්යාලයේ ලිපිය (අවශ්‍ය නම්)
- ගාස්තු රුපියල් 3,500 (සාමාන්‍ය) හෝ රුපියල් 15,000 (ශීඝ්‍ර)
- ගමන් බලපත්‍ර ඡායාරූප 2 ක්

ක්‍රියාවලිය:
1. ආගමන හා විගමන දෙපාර්තමේන්තුවේ ළඟම ශාඛාවට යන්න
2. GP-1 ආකෘති පත්‍රය ලබාගෙන නිවැරදිව පුරවන්න
3. ලේඛන ඉදිරිපත් කරන්න
4. සාමාන්‍ය ගමන් බලපත්‍රය සති 3 ක් ඇතුළත ලැබේ
5. ශීඝ්‍ර සේවාව දින 3 ක් ඇතුළත ලැබේ

ළමුන් සඳහා: දෙමාපියන්ගේ ගමන් බලපත්‍ර/ NIC හා උප්පැන්න සහතිකය අවශ්‍ය වේ.